<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:tags="[]"
        cq:template="/conf/bnpparibas/settings/wcm/templates/experience-fragment-web-variation-template"
        cq:xfMasterVariation="{Boolean}true"
        cq:xfVariantType="web"
        jcr:primaryType="cq:PageContent"
        jcr:title="Header"
        sling:resourceType="bnpparibas/components/structure/xfpage">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <responsivegrid
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="wcm/foundation/components/responsivegrid">
                <responsivegrid
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                    <languagenavigation
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="bnpparibas/components/content/languagenavigation"
                        navigationRoot="/content/bnpparibas"
                        structureDepth="2">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="2"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </languagenavigation>
                </responsivegrid>
                <responsivegrid_1195249223
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="wcm/foundation/components/responsivegrid">
                    <cq:responsive jcr:primaryType="nt:unstructured"/>
                    <navigation
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="bnpparibas/components/structure/navigation"
                        collectAllPages="false"
                        navigationRoot="/content/bnpparibas/language-masters/en"
                        skipNavigationRoot="false"
                        structureDepth="1">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="8"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                behavior="hide"/>
                        </cq:responsive>
                    </navigation>
                    <search
                        jcr:primaryType="nt:unstructured"
                        sling:resourceType="bnpparibas/components/structure/search"
                        searchRoot="/content/bnpparibas/en">
                        <cq:responsive jcr:primaryType="nt:unstructured">
                            <default
                                jcr:primaryType="nt:unstructured"
                                width="2"/>
                            <tablet
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                            <phone
                                jcr:primaryType="nt:unstructured"
                                width="6"/>
                        </cq:responsive>
                    </search>
                </responsivegrid_1195249223>
            </responsivegrid>
        </root>
    </jcr:content>
</jcr:root>
