<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Page">
    <en/>
    <jcr:content
        cq:lastModified="{Date}2016-03-07T17:32:10.926+01:00"
        cq:lastModifiedBy="admin"
        cq:redirectTarget="/content/bnpparibas/us/en"
        cq:template="/conf/bnpparibas/settings/wcm/templates/content-page-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="us"
        sling:resourceType="foundation/components/redirect"/>
</jcr:root>
